GOOGLE_API_KEY=AIzaSyB0ZFOG-Gk5deT62CFWEzeY9SDubO5M-w0
LIVEKIT_URL=wss://surveysparrow2-jhbeb8zu.livekit.cloud
LIVEKIT_API_KEY=APInqdL5gGeMUvx
LIVEKIT_API_SECRET=zPBVIo1upnWthwpZwJIM3rE09fVwTYvcSrG7T2Lguie
DEEPGRAM_API_KEY=7cc0f36b732210024917fb064b62f73c319d87ae